# 0.220369
400g	I1	L8	NoCAP	NoPAREN	B-QTY/0.809188
new	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.374436
potato	I3	L8	NoCAP	NoPAREN	B-NAME/0.714876
,	I4	L8	NoCAP	NoPAREN	OTHER/0.961829
halved	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.938255
if	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.957179
large	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.803932

# 0.480679
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.977665
tbsp	I2	L8	NoCAP	NoPAREN	B-UNIT/0.490403
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.733646
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.992034

# 0.190671
8	I1	L8	NoCAP	NoPAREN	B-QTY/0.979462
asparagus	I2	L8	NoCAP	NoPAREN	B-NAME/0.433650
spears	I3	L8	NoCAP	NoPAREN	I-NAME/0.334870
,	I4	L8	NoCAP	NoPAREN	OTHER/0.786770
trimmed	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.777962
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.956157
halved	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.801544

# 0.373899
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.974341
handfuls	I2	L8	NoCAP	NoPAREN	B-UNIT/0.429031
cherry	I3	L8	NoCAP	NoPAREN	B-NAME/0.755719
tomatoes	I4	L8	NoCAP	NoPAREN	I-NAME/0.844385

# 0.301629
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.932868
tbsp	I2	L8	NoCAP	NoPAREN	B-UNIT/0.339469
balsamic	I3	L8	NoCAP	NoPAREN	B-NAME/0.596986
vinegar	I4	L8	NoCAP	NoPAREN	I-NAME/0.911370

# 0.212189
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.979661
salmon	I2	L8	NoCAP	NoPAREN	B-NAME/0.801907
fillets	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.409663
,	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.277281
about	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.723320
140g/5oz	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.971105
each	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.958527

# 0.843702
handful	I1	L4	NoCAP	NoPAREN	B-QTY/0.911655
basil	I2	L4	NoCAP	NoPAREN	B-NAME/0.916162
leaves	I3	L4	NoCAP	NoPAREN	I-NAME/0.935034

